==================================================
  AIRASSIST — RUN INSTRUCTIONS
  Jahan Chatbot Airlines Support Chatbot
==================================================

PREREQUISITES
-------------
- Node.js v18+ (for frontend)
- Python 3.9+ (for backend)
- npm or yarn

==================================================
STEP 1: START THE BACKEND
==================================================

1. Open a terminal and navigate to the backend folder:
   cd airassist/backend

2. Install Python dependencies:
   pip install fastapi uvicorn pydantic python-multipart

3. Start the server:
   uvicorn main:app --reload --port 8000

4. Verify it's running: open http://localhost:8000
   You should see: {"message": "AirAssist API is running"}

API Docs available at: http://localhost:8000/docs

==================================================
STEP 2: START THE FRONTEND
==================================================

1. Open a NEW terminal and navigate to frontend folder:
   cd airassist/frontend

2. Install Node dependencies:
   npm install

3. Start the dev server:
   npm run dev

4. Open in browser: http://localhost:3000

==================================================
DEMO ACCOUNTS (ready to use)
==================================================

Email:    amar.sharma@email.com
Password: password123
(Has 2 existing bookings to test with)

Email:    priya.mehta@email.com
Password: pass456

Or create a new account via Sign Up!

==================================================
TESTING THE CHATBOT
==================================================

Try these messages after logging in:

1. "hello" — greeting response
2. "book a flight" — starts booking flow
   (Use: DEL → NYC, date: 2026-03-01)
3. "my bookings" — view your boarding passes
4. "cancel my flight" — enter PNR to cancel
5. "update my flight" — update journey details
6. "baggage allowance" — baggage policy
7. "cancellation policy" — refund rules
8. "check-in policy" — check-in info
9. "update my email" — profile update
10. "help" — see all options

==================================================
AVAILABLE FLIGHT ROUTES
==================================================

DEL → NYC  (Feb 25, Mar 1 2026)
BOM → LHR  (Feb 28 2026)
BLR → DXB  (Mar 5 2026)
DEL → SIN  (Mar 10 2026)
BOM → CDG  (Mar 15 2026)
HYD → FRA  (Mar 20 2026)
DEL → DXB  (Feb 27 2026)

==================================================
PROJECT STRUCTURE
==================================================

airassist/
├── frontend/          React app (port 3000)
│   └── src/
│       ├── pages/     Login, Signup, Home, Chat
│       ├── components/ BoardingPass, ChatMessage
│       └── services/  API layer
│
├── backend/           FastAPI server (port 8000)
│   ├── main.py        API routes
│   ├── orchestrator.py Chatbot brain
│   ├── tools/         Business logic
│   ├── data/          CSV files (database)
│   └── utils/         CSV handler
│
└── README.md

==================================================
